FORMAT: 1A
HOST: https://api.simplesat.io/api

# test-simplesat

## Answer Collections [/answers]

### Retrieve all Answers [GET]

+ Request JSON Message

    + Headers

            Accept: application/json

+ Response 200 (application/json)

    + Headers

            X-My-Message-Header: 42

    + Body

            {
                "rating": "5",
                "sentiment": "positive"
            }

### Create an Answer [POST]

+ Request Update JSON Message (application/json)

            { "rating": "5" }

+ Response 204
